This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 45 of file references.bib
 : 
 : @article{0a06993046834526b042d6c742445fc9,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hairer1987"
Warning--I didn't find a database entry for "Hughes2012"
Warning--I didn't find a database entry for "cite_key"
Warning--I didn't find a database entry for "ref18"
Warning--I didn't find a database entry for "ref19"
Warning--I didn't find a database entry for "ref20"
Warning--I didn't find a database entry for "ref21"
Warning--can't use both author and editor fields in Elliott1989
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
Warning--empty booktitle in Wu2011PreconditionersFT
You've used 12 entries,
            1876 wiz_defined-function locations,
            577 strings with 5665 characters,
and the built_in function-call counts, 3457 in all, are:
= -- 359
> -- 89
< -- 0
+ -- 35
- -- 23
* -- 231
:= -- 463
add.period$ -- 14
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 338
format.name$ -- 23
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 41
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 267
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 33
width$ -- 14
write$ -- 120
(There was 1 error message)
