\relax 
\citation{Cahn1958FreeEO}
\citation{Cahn1958FreeEO,CAHN1961795}
\citation{BADALASSI2003371}
\citation{0a06993046834526b042d6c742445fc9}
\citation{MOHAMMADI2019919}
\citation{article}
\citation{Elliott1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic framework of the Phase Field Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cahn-Hilliard Equation with natural conditions }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The typical form for the potential\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The weak formulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The finite element discretization}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shape functions on the 9-node reference element\relax }}{10}\protected@file@percent }
\newlabel{Figure1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The semi-discrete approximation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The fully dicrete problem}{11}\protected@file@percent }
\citation{inbook}
\citation{Hairer1987,Hughes2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}The temporal discretization}{12}\protected@file@percent }
\newlabel{eq:energy_stability}{{31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-order accurate schemes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Backward Euler}{13}\protected@file@percent }
\citation{Elliott1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}First-order semi-implicit method}{14}\protected@file@percent }
\newlabel{eq:203}{{46}{14}}
\newlabel{eq:204}{{47}{14}}
\newlabel{eq:205}{{48}{14}}
\newlabel{eq:206}{{49}{14}}
\newlabel{eq:207}{{50}{14}}
\citation{Elliott1993TheGD}
\citation{Eyre1998UnconditionallyGS}
\citation{cite_key}
\newlabel{eq:208}{{51}{15}}
\newlabel{eq:208}{{52}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convex-Splitting Method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability and Solvability Analysis for Second-order Schemes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crank–Nicolson Method}{16}\protected@file@percent }
\newlabel{eq:cn_phi}{{61}{16}}
\newlabel{eq:cn_mu}{{62}{16}}
\newlabel{eq:cn_trapezoidal}{{63}{16}}
\newlabel{eq:cn_energy_difference}{{64}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second-order Semi-implicit Method}{16}\protected@file@percent }
\newlabel{eq:second_order_semi_implicit_phi}{{65}{16}}
\newlabel{eq:second_order_semi_implicit_mu}{{66}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Secant Method}{16}\protected@file@percent }
\newlabel{eq:secant_phi}{{68}{16}}
\newlabel{eq:secant_mu}{{69}{16}}
\citation{inbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Second-order Convex Splitting}{17}\protected@file@percent }
\citation{Elliott1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilization}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Newton-Raphson procedure}{18}\protected@file@percent }
\newlabel{eq:functional_relations}{{4}{18}}
\newlabel{eq:taylor_series}{{4}{19}}
\newlabel{eq:jacobian_matrix}{{4}{19}}
\newlabel{eq:matrix_notation}{{4}{19}}
\newlabel{eq:linear_equations}{{4}{19}}
\newlabel{eq:solution_update}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithm for the Neumann case}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{22}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{23}}
\newlabel{sub@fig:sub1}{{a}{23}}
\newlabel{fig:sub2}{{3b}{23}}
\newlabel{sub@fig:sub2}{{b}{23}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 860}}{23}}
\newlabel{fig:sub1}{{4a}{23}}
\newlabel{sub@fig:sub1}{{a}{23}}
\newlabel{fig:sub2}{{4b}{23}}
\newlabel{sub@fig:sub2}{{b}{23}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 878}}{23}}
\newlabel{fig:sub1}{{5a}{23}}
\newlabel{sub@fig:sub1}{{a}{23}}
\newlabel{fig:sub2}{{5b}{23}}
\newlabel{sub@fig:sub2}{{b}{23}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 896}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The periodic problem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement of the problem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The weak formulation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The finite dimensional projection of the solution}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain discretization in 9-node elements\relax }}{26}\protected@file@percent }
\newlabel{Figure2}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Down-top and Left-right numbering\relax }}{26}\protected@file@percent }
\newlabel{Figure3}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The system's matrices}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The nonlinear term}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The boundary flux matrix}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The algorithm for the periodic problem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Results}{31}\protected@file@percent }
\newlabel{fig:sub1}{{8a}{32}}
\newlabel{sub@fig:sub1}{{a}{32}}
\newlabel{fig:sub2}{{8b}{32}}
\newlabel{sub@fig:sub2}{{b}{32}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1200}}{32}}
\newlabel{fig:sub1}{{9a}{32}}
\newlabel{sub@fig:sub1}{{a}{32}}
\newlabel{fig:sub2}{{9b}{32}}
\newlabel{sub@fig:sub2}{{b}{32}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1218}}{32}}
\newlabel{fig:sub1}{{10a}{32}}
\newlabel{sub@fig:sub1}{{a}{32}}
\newlabel{fig:sub2}{{10b}{32}}
\newlabel{sub@fig:sub2}{{b}{32}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1236}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase-field model for wetting phenomena}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statement of the problem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The weak formulation}{34}\protected@file@percent }
\newlabel{eq:variational1}{{145}{34}}
\newlabel{eq:variational2}{{146}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The temporal discretization and the algorithm}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Results}{34}\protected@file@percent }
\newlabel{fig:sub1}{{11a}{35}}
\newlabel{sub@fig:sub1}{{a}{35}}
\newlabel{fig:sub2}{{11b}{35}}
\newlabel{sub@fig:sub2}{{b}{35}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1343}}{35}}
\newlabel{fig:sub1}{{12a}{35}}
\newlabel{sub@fig:sub1}{{a}{35}}
\newlabel{fig:sub2}{{12b}{35}}
\newlabel{sub@fig:sub2}{{b}{35}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1361}}{35}}
\newlabel{fig:sub1}{{13a}{35}}
\newlabel{sub@fig:sub1}{{a}{35}}
\newlabel{fig:sub2}{{13b}{35}}
\newlabel{sub@fig:sub2}{{b}{35}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1379}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of phase field for $\theta = \pi /4$ \relax }}{35}\protected@file@percent }
\newlabel{fig:sub1}{{15a}{36}}
\newlabel{sub@fig:sub1}{{a}{36}}
\newlabel{fig:sub2}{{15b}{36}}
\newlabel{sub@fig:sub2}{{b}{36}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1408}}{36}}
\newlabel{fig:sub1}{{16a}{36}}
\newlabel{sub@fig:sub1}{{a}{36}}
\newlabel{fig:sub2}{{16b}{36}}
\newlabel{sub@fig:sub2}{{b}{36}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1425}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of phase field for $\theta = 3\pi /4$ \relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The implementation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dependencies}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Program Components}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Space and Time Coordinates}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Local to Global Node Numbering}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Order Parameter Variables}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Chemical Potential Variables}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Newton Tolerance Parameters}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Stationary System of Newton Cycle}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Local Contributions}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Newton Solution Vector}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Loop Variables}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Convergence Check}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}File Handling}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Program Execution}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NEUMANN.f90}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Space Discretization}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Global Node Numbering}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Discretization}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Initial Conditions}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The system of each Newton cycle}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The test functions}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}PERIODIC.f90}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CONTACTANGLE.f90}{53}\protected@file@percent }
\citation{Wu2011PreconditionersFT}
\citation{LI20171855}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future directions for the development of the code}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Adaptive time stepping}{61}\protected@file@percent }
\citation{ref21}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Cahn1958FreeEO}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2} Broyden’s Method}{62}\protected@file@percent }
\bibcite{CAHN1961795}{2}
\bibcite{BADALASSI2003371}{3}
\bibcite{0a06993046834526b042d6c742445fc9}{4}
\bibcite{MOHAMMADI2019919}{5}
\bibcite{article}{6}
\bibcite{Elliott1989}{7}
\bibcite{inbook}{8}
\bibcite{Elliott1993TheGD}{9}
\bibcite{Eyre1998UnconditionallyGS}{10}
\bibcite{Wu2011PreconditionersFT}{11}
\bibcite{LI20171855}{12}
